<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>暖屋</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript"
        src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>


    <style>
        body {
            position: relative;
            font-size: medium;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #section1 {
            padding-top: 50px;
            height: 450px;
            background-color: #2f2f2f;
            /* Black Gray */
            color: #fff;
        }

        #section2 {
            padding-top: 0px;
            height: 360px;
            background-color: #2f2f2f;
            /* Black Gray */
            color: #fff;
        }

        #section31 {
            padding-top: 5px;
            height: 500px;
            background-color: #2f2f2f;
            /* Black Gray */
            color: #fff;
        }

        #section32 {
            padding-top: 5px;
            height: 500px;
            background-color: #2f2f2f;
            /* Black Gray */
            color: #fff;
        }

        #section33 {
            padding-top: 5px;
            height: 500px;
            background-color: #2f2f2f;
            /* Black Gray */
            color: #fff;
        }
    </style>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">
    <div id="google_translate_element">
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">暖屋</a>
                </div>
                <div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav">
                            <li><a href="#section1">Introduction</a></li>
                            <li><a href="#section2">Chinese Psycho Boom</a></li>
                            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">What is
                                    MHACC? <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#section31">Summary</a></li>
                                    <li><a href="#section32">Resources</a></li>
                                    <li><a href="#section33">Support Groups</a></li>

                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

        <div id="section1" class="container-fluid">
            <h1>Our Inspiration:</h1>

            <div class="image-container text-center">
                <img src="images\chineseMan.jpg" alt="Centered Image" class="center-block custom-image-size"
                    ALIGN="right">
            </div>
            <p>在中国的社会里，亚洲的社会里，大家倾向忽视心理健康的问题。大多数的华人觉得找心理健康帮助很丢脸，所以他们不去找帮忙。但是，我们的软件可以让他们不跟人见面谈这些心理问题，然后也可以给他们推专业帮助和资源。</p>

            <h2>How our software, in collaboration with MHACC, empowers extended support for mental health :</h2>
            <p>我们这个软件是让华裔精神联盟组织加入到他们的网站里，让这个软件像个MHACC的使命扩展。华裔精神联盟组织是个非盈利组织，所以我们这软件会是免费用的。

                这个网站里，我们会有些links转这个user到MHACC的网站，这个办法会让我们宣传MHACC的resources。我们网站会帮user转到比如MHACC的暖线，或者转到他们的申请小组的地方。

                我们这网站会像个心理健康的先锋正，让病人更容易收到专业帮助和资源。
            </p>
            <hr>
        </div>
        <div id="section2" class="container-fluid">
            <h1>Chinese Psycho Boom:</h1>
            <div class="image-container text-center">
                <img src="images\ambulance.png" alt="Centered Image" class="center-block custom-image-size"
                    ALIGN="right">
            </div>
            <p>上课时，我们老师给我们看了一段视频，叫“Psycho
                Boom”。视频里我们看见一个值杀的人，在一个空荡荡的人行道，只能听到救护车的声音在后面。看到这种场面谁都会开始问我们能做什么。视频里也讲到想在中国的心理健康医学专业人士的短缺。每十万人，就有九个健康医学专业人士。视频里我们也看到澄海boy，他不是一个健康医学专业人士。他还是想帮助别人，所以他在非正式地帮助朋友倾听朋友的挣扎。我们的暖屋目的是帮助跟多需要心理援助寻找专业人士
            </p>
            <br>
            <br>
            <br>
            <br>
            <hr>
        </div>
        <div id="section31" class="container-fluid">
            <h1>MHACC 是什么？</h1>
            <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and
                look at the navigation bar while scrolling!</p>
            <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and
                look at the navigation bar while scrolling!</p>
                
            <hr>
        </div>
        <div id="section32" class="container-fluid">
            <h1>Resources</h1>
            <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and
                look at the navigation bar while scrolling!</p>
            <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and
                look at the navigation bar while scrolling!</p>
            <hr>
        </div>
        <div id="section33" class="container-fluid">
            <h1>Support Groups</h1>
            <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and
                look at the navigation bar while scrolling!</p>
            <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and
                look at the navigation bar while scrolling!</p>
        </div>
    </div>
    <script>
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_translate_element');
        }
    </script>
    <script type="text/javascript"
        src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</body>

</html>